// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using UniRx;


[DiagramInfoAttribute("CityDemo")]
public abstract class BuildingViewBase : ViewBase {
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Vector2 _Position;
    
    public override System.Type ViewModelType {
        get {
            return typeof(BuildingViewModel);
        }
    }
    
    public BuildingViewModel Building {
        get {
            return ((BuildingViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<BuildingController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        BuildingViewModel building = ((BuildingViewModel)(viewModel));
        building.Position = this._Position;
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class FieldManagerViewBase : ViewBase {
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public ViewBase _CurrentCommonBuilding;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public ViewBase _OldCommonBuilding;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public ViewBase _CurrentUniqueBuilding;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public ViewBase _OldUniqueBuilding;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public ViewBase _CurrentSelectedTile;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public ViewBase _OldSelectedTile;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Int32 _TileCountLine;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Int32 _TileCountColumn;
    
    public override string DefaultIdentifier {
        get {
            return "FieldManager";
        }
    }
    
    public override System.Type ViewModelType {
        get {
            return typeof(FieldManagerViewModel);
        }
    }
    
    public FieldManagerViewModel FieldManager {
        get {
            return ((FieldManagerViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<FieldManagerController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        FieldManagerViewModel fieldManager = ((FieldManagerViewModel)(viewModel));
        fieldManager.CurrentCommonBuilding = this._CurrentCommonBuilding == null ? null : this._CurrentCommonBuilding.ViewModelObject as CommonBuildingViewModel;
        fieldManager.OldCommonBuilding = this._OldCommonBuilding == null ? null : this._OldCommonBuilding.ViewModelObject as CommonBuildingViewModel;
        fieldManager.CurrentUniqueBuilding = this._CurrentUniqueBuilding == null ? null : this._CurrentUniqueBuilding.ViewModelObject as UniqueBuildingViewModel;
        fieldManager.OldUniqueBuilding = this._OldUniqueBuilding == null ? null : this._OldUniqueBuilding.ViewModelObject as UniqueBuildingViewModel;
        fieldManager.CurrentSelectedTile = this._CurrentSelectedTile == null ? null : this._CurrentSelectedTile.ViewModelObject as TileViewModel;
        fieldManager.OldSelectedTile = this._OldSelectedTile == null ? null : this._OldSelectedTile.ViewModelObject as TileViewModel;
        fieldManager.TileCountLine = this._TileCountLine;
        fieldManager.TileCountColumn = this._TileCountColumn;
    }
    
    public virtual void ExecuteSetupField() {
        this.ExecuteCommand(FieldManager.SetupField);
    }
    
    public virtual void ExecuteInstantiateCommonBuilding(CommonBuildingViewModel commonBuilding) {
        this.ExecuteCommand(FieldManager.InstantiateCommonBuilding, commonBuilding);
    }
    
    public virtual void ExecuteInstantiateUniqueBuilding(UniqueBuildingViewModel uniqueBuilding) {
        this.ExecuteCommand(FieldManager.InstantiateUniqueBuilding, uniqueBuilding);
    }
    
    public virtual void ExecuteSave() {
        this.ExecuteCommand(FieldManager.Save);
    }
    
    public virtual void ExecuteLoad() {
        this.ExecuteCommand(FieldManager.Load);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class TileViewBase : ViewBase {
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Int32 _Id;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Boolean _IsEmpty;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Vector2 _Index;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Boolean _IsSelected;
    
    public override System.Type ViewModelType {
        get {
            return typeof(TileViewModel);
        }
    }
    
    public TileViewModel Tile {
        get {
            return ((TileViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<TileController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        TileViewModel tile = ((TileViewModel)(viewModel));
        tile.Id = this._Id;
        tile.IsEmpty = this._IsEmpty;
        tile.Index = this._Index;
        tile.IsSelected = this._IsSelected;
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class UniqueBuildingViewBase : BuildingViewBase {
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public UniqueBuildingType _Type;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Int32 _Id;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Boolean _IsAdded;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Boolean _IsSelected;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Boolean _IsDeleted;
    
    public override System.Type ViewModelType {
        get {
            return typeof(UniqueBuildingViewModel);
        }
    }
    
    public UniqueBuildingViewModel UniqueBuilding {
        get {
            return ((UniqueBuildingViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<UniqueBuildingController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
        UniqueBuildingViewModel uniqueBuilding = ((UniqueBuildingViewModel)(viewModel));
        uniqueBuilding.Type = this._Type;
        uniqueBuilding.Id = this._Id;
        uniqueBuilding.IsAdded = this._IsAdded;
        uniqueBuilding.IsSelected = this._IsSelected;
        uniqueBuilding.IsDeleted = this._IsDeleted;
    }
    
    public virtual void ExecuteDelete() {
        this.ExecuteCommand(UniqueBuilding.Delete);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class CommonBuildingViewBase : BuildingViewBase {
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public CommonBuildingType _Type;
    
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public Boolean _IsSelected;
    
    public override System.Type ViewModelType {
        get {
            return typeof(CommonBuildingViewModel);
        }
    }
    
    public CommonBuildingViewModel CommonBuilding {
        get {
            return ((CommonBuildingViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<CommonBuildingController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
        CommonBuildingViewModel commonBuilding = ((CommonBuildingViewModel)(viewModel));
        commonBuilding.Type = this._Type;
        commonBuilding.IsSelected = this._IsSelected;
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class BarrackViewBase : CommonBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(BarrackViewModel);
        }
    }
    
    public BarrackViewModel Barrack {
        get {
            return ((BarrackViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<BarrackController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
    
    public virtual void ExecuteCreateSoldier() {
        this.ExecuteCommand(Barrack.CreateSoldier);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class TowerViewBase : CommonBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(TowerViewModel);
        }
    }
    
    public TowerViewModel Tower {
        get {
            return ((TowerViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<TowerController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class HomeViewBase : CommonBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(HomeViewModel);
        }
    }
    
    public HomeViewModel Home {
        get {
            return ((HomeViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<HomeController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class FarmViewBase : CommonBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(FarmViewModel);
        }
    }
    
    public FarmViewModel Farm {
        get {
            return ((FarmViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<FarmController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class WallViewBase : CommonBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(WallViewModel);
        }
    }
    
    public WallViewModel Wall {
        get {
            return ((WallViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<WallController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class ElfTownViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(ElfTownViewModel);
        }
    }
    
    public ElfTownViewModel ElfTown {
        get {
            return ((ElfTownViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<ElfTownController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class OrcTownViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(OrcTownViewModel);
        }
    }
    
    public OrcTownViewModel OrcTown {
        get {
            return ((OrcTownViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<OrcTownController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class HumanTownViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(HumanTownViewModel);
        }
    }
    
    public HumanTownViewModel HumanTown {
        get {
            return ((HumanTownViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<HumanTownController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class GamerTownViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(GamerTownViewModel);
        }
    }
    
    public GamerTownViewModel GamerTown {
        get {
            return ((GamerTownViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<GamerTownController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class MagicForestViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(MagicForestViewModel);
        }
    }
    
    public MagicForestViewModel MagicForest {
        get {
            return ((MagicForestViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<MagicForestController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class KnightsHallViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(KnightsHallViewModel);
        }
    }
    
    public KnightsHallViewModel KnightsHall {
        get {
            return ((KnightsHallViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<KnightsHallController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class ObserverEyeViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(ObserverEyeViewModel);
        }
    }
    
    public ObserverEyeViewModel ObserverEye {
        get {
            return ((ObserverEyeViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<ObserverEyeController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class PotterGeneratorViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(PotterGeneratorViewModel);
        }
    }
    
    public PotterGeneratorViewModel PotterGenerator {
        get {
            return ((PotterGeneratorViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<PotterGeneratorController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class MonsterSlapperViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(MonsterSlapperViewModel);
        }
    }
    
    public MonsterSlapperViewModel MonsterSlapper {
        get {
            return ((MonsterSlapperViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<MonsterSlapperController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class GreenBankViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(GreenBankViewModel);
        }
    }
    
    public GreenBankViewModel GreenBank {
        get {
            return ((GreenBankViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<GreenBankController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class SwordGeneratorViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(SwordGeneratorViewModel);
        }
    }
    
    public SwordGeneratorViewModel SwordGenerator {
        get {
            return ((SwordGeneratorViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<SwordGeneratorController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class DragoonSlayerViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(DragoonSlayerViewModel);
        }
    }
    
    public DragoonSlayerViewModel DragoonSlayer {
        get {
            return ((DragoonSlayerViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<DragoonSlayerController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class WiseManGeneratorViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(WiseManGeneratorViewModel);
        }
    }
    
    public WiseManGeneratorViewModel WiseManGenerator {
        get {
            return ((WiseManGeneratorViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<WiseManGeneratorController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class EarthShakerViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(EarthShakerViewModel);
        }
    }
    
    public EarthShakerViewModel EarthShaker {
        get {
            return ((EarthShakerViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<EarthShakerController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

[DiagramInfoAttribute("CityDemo")]
public abstract class MagicShieldViewBase : UniqueBuildingViewBase {
    
    public override System.Type ViewModelType {
        get {
            return typeof(MagicShieldViewModel);
        }
    }
    
    public MagicShieldViewModel MagicShield {
        get {
            return ((MagicShieldViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<MagicShieldController>());
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
}

public class FieldManagerViewViewBase : FieldManagerViewBase {
    
    [UFToggleGroup("CommonBuildings")]
    [UnityEngine.HideInInspector()]
    public bool _BindCommonBuildings = true;
    
    [UFToggleGroup("UniqueBuildings")]
    [UnityEngine.HideInInspector()]
    public bool _BindUniqueBuildings = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<FieldManagerController>());
    }
    
    /// Subscribes to collection modifications.  Add & Remove methods are invoked for each modification.
    public virtual void CommonBuildingsAdded(BuildingViewModel item) {
    }
    
    /// Subscribes to collection modifications.  Add & Remove methods are invoked for each modification.
    public virtual void CommonBuildingsRemoved(BuildingViewModel item) {
    }
    
    /// Subscribes to collection modifications.  Add & Remove methods are invoked for each modification.
    public virtual void UniqueBuildingsAdded(BuildingViewModel item) {
    }
    
    /// Subscribes to collection modifications.  Add & Remove methods are invoked for each modification.
    public virtual void UniqueBuildingsRemoved(BuildingViewModel item) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindCommonBuildings) {
            this.BindCollection(FieldManager._CommonBuildingsProperty, CommonBuildingsAdded, CommonBuildingsRemoved);
        }
        if (this._BindUniqueBuildings) {
            this.BindCollection(FieldManager._UniqueBuildingsProperty, UniqueBuildingsAdded, UniqueBuildingsRemoved);
        }
    }
}

public partial class FieldManagerView : FieldManagerViewViewBase {
}

public class TileViewViewBase : TileViewBase {
    
    [UFToggleGroup("IsSelected")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsSelectedChanged")]
    public bool _BindIsSelected = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<TileController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsSelectedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsSelected) {
            this.BindProperty(Tile._IsSelectedProperty, this.IsSelectedChanged);
        }
    }
}

public partial class TileView : TileViewViewBase {
}

public class BuildingViewViewBase : BuildingViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<BuildingController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class BuildingView : BuildingViewViewBase {
}

public class CommonBuildingButtonListViewViewBase : FieldManagerViewBase {
    
    [UFToggleGroup("CommonBuildingButtons")]
    [UnityEngine.HideInInspector()]
    public bool _BindCommonBuildingButtons = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<FieldManagerController>());
    }
    
    /// Subscribes to collection modifications.  Add & Remove methods are invoked for each modification.
    public virtual void CommonBuildingButtonsAdded(CommonBuildingViewModel item) {
    }
    
    /// Subscribes to collection modifications.  Add & Remove methods are invoked for each modification.
    public virtual void CommonBuildingButtonsRemoved(CommonBuildingViewModel item) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindCommonBuildingButtons) {
            this.BindCollection(FieldManager._CommonBuildingButtonsProperty, CommonBuildingButtonsAdded, CommonBuildingButtonsRemoved);
        }
    }
}

public partial class CommonBuildingButtonListView : CommonBuildingButtonListViewViewBase {
}

public class CommonBuildingButtonViewViewBase : CommonBuildingViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<CommonBuildingController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class CommonBuildingButtonView : CommonBuildingButtonViewViewBase {
}

public class BarrackViewViewBase : BarrackViewBase {
    
    [UFToggleGroup("IsSelected")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsSelectedChanged")]
    public bool _BindIsSelected = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<BarrackController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsSelectedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsSelected) {
            this.BindProperty(Barrack._IsSelectedProperty, this.IsSelectedChanged);
        }
    }
}

public partial class BarrackView : BarrackViewViewBase {
}

public class BarrackButtonViewViewBase : CommonBuildingButtonView {
    
    public BarrackViewModel Barrack {
        get {
            return ((BarrackViewModel)(this.ViewModelObject));
        }
        set {
            this.ViewModelObject = value;
        }
    }
    
    public override System.Type ViewModelType {
        get {
            return typeof(BarrackViewModel);
        }
    }
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<BarrackController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
    
    protected override void InitializeViewModel(ViewModel viewModel) {
        base.InitializeViewModel(viewModel);
    }
    
    public virtual void ExecuteCreateSoldier() {
        this.ExecuteCommand(Barrack.CreateSoldier);
    }
}

public partial class BarrackButtonView : BarrackButtonViewViewBase {
}

public class WallViewViewBase : WallViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<WallController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class WallView : WallViewViewBase {
}

public class WallButtonViewViewBase : WallViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<WallController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class WallButtonView : WallButtonViewViewBase {
}

public class TowerViewViewBase : TowerViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<TowerController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class TowerView : TowerViewViewBase {
}

public class TowerButtonViewViewBase : TowerViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<TowerController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class TowerButtonView : TowerButtonViewViewBase {
}

public class HomeViewViewBase : HomeViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<HomeController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class HomeView : HomeViewViewBase {
}

public class HomeButtonViewViewBase : HomeViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<HomeController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class HomeButtonView : HomeButtonViewViewBase {
}

public class FarmViewViewBase : FarmViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<FarmController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class FarmView : FarmViewViewBase {
}

public class FarmButtonViewViewBase : FarmViewBase {
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<FarmController>());
    }
    
    public override void Bind() {
        base.Bind();
    }
}

public partial class FarmButtonView : FarmButtonViewViewBase {
}

public class UniqueBuildingViewViewBase : UniqueBuildingViewBase {
    
    [UFToggleGroup("IsSelected")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsSelectedChanged")]
    public bool _BindIsSelected = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<UniqueBuildingController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsSelectedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsSelected) {
            this.BindProperty(UniqueBuilding._IsSelectedProperty, this.IsSelectedChanged);
        }
    }
}

public partial class UniqueBuildingView : UniqueBuildingViewViewBase {
}

public class UniqueBuildingButtonListViewViewBase : FieldManagerViewBase {
    
    [UFToggleGroup("UniqueBuildingButtons")]
    [UnityEngine.HideInInspector()]
    public bool _BindUniqueBuildingButtons = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<FieldManagerController>());
    }
    
    /// Subscribes to collection modifications.  Add & Remove methods are invoked for each modification.
    public virtual void UniqueBuildingButtonsAdded(UniqueBuildingViewModel item) {
    }
    
    /// Subscribes to collection modifications.  Add & Remove methods are invoked for each modification.
    public virtual void UniqueBuildingButtonsRemoved(UniqueBuildingViewModel item) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindUniqueBuildingButtons) {
            this.BindCollection(FieldManager._UniqueBuildingButtonsProperty, UniqueBuildingButtonsAdded, UniqueBuildingButtonsRemoved);
        }
    }
}

public partial class UniqueBuildingButtonListView : UniqueBuildingButtonListViewViewBase {
}

public class ElfTownButtonViewViewBase : ElfTownViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<ElfTownController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(ElfTown._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class ElfTownButtonView : ElfTownButtonViewViewBase {
}

public class OrcTownButtonViewViewBase : OrcTownViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<OrcTownController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(OrcTown._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class OrcTownButtonView : OrcTownButtonViewViewBase {
}

public class HumanTownButtonViewViewBase : HumanTownViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<HumanTownController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(HumanTown._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class HumanTownButtonView : HumanTownButtonViewViewBase {
}

public class GamerTownButtonViewViewBase : GamerTownViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<GamerTownController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(GamerTown._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class GamerTownButtonView : GamerTownButtonViewViewBase {
}

public class MagicForestButtonViewViewBase : MagicForestViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<MagicForestController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(MagicForest._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class MagicForestButtonView : MagicForestButtonViewViewBase {
}

public class KnightsHallButtonViewViewBase : KnightsHallViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<KnightsHallController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(KnightsHall._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class KnightsHallButtonView : KnightsHallButtonViewViewBase {
}

public class ObserverEyeButtonViewViewBase : ObserverEyeViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<ObserverEyeController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(ObserverEye._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class ObserverEyeButtonView : ObserverEyeButtonViewViewBase {
}

public class MonsterSlapperButtonViewViewBase : MonsterSlapperViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<MonsterSlapperController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(MonsterSlapper._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class MonsterSlapperButtonView : MonsterSlapperButtonViewViewBase {
}

public class PotterGeneratorButtonViewViewBase : PotterGeneratorViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<PotterGeneratorController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(PotterGenerator._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class PotterGeneratorButtonView : PotterGeneratorButtonViewViewBase {
}

public class WiseManGeneratorButtonViewViewBase : WiseManGeneratorViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<WiseManGeneratorController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(WiseManGenerator._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class WiseManGeneratorButtonView : WiseManGeneratorButtonViewViewBase {
}

public class MagicShieldButtonViewViewBase : MagicShieldViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<MagicShieldController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(MagicShield._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class MagicShieldButtonView : MagicShieldButtonViewViewBase {
}

public class GreenBankButtonViewViewBase : GreenBankViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<GreenBankController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(GreenBank._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class GreenBankButtonView : GreenBankButtonViewViewBase {
}

public class SwordGeneratorButtonViewViewBase : SwordGeneratorViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<SwordGeneratorController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(SwordGenerator._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class SwordGeneratorButtonView : SwordGeneratorButtonViewViewBase {
}

public class DragoonSlayerButtonViewViewBase : DragoonSlayerViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<DragoonSlayerController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(DragoonSlayer._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class DragoonSlayerButtonView : DragoonSlayerButtonViewViewBase {
}

public class EarthShakerButtonViewViewBase : EarthShakerViewBase {
    
    [UFToggleGroup("IsAdded")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsAddedChanged")]
    public bool _BindIsAdded = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<EarthShakerController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsAddedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsAdded) {
            this.BindProperty(EarthShaker._IsAddedProperty, this.IsAddedChanged);
        }
    }
}

public partial class EarthShakerButtonView : EarthShakerButtonViewViewBase {
}

public class ElfTownViewViewBase : ElfTownViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<ElfTownController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(ElfTown._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class ElfTownView : ElfTownViewViewBase {
}

public class OrcTownViewViewBase : OrcTownViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<OrcTownController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(OrcTown._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class OrcTownView : OrcTownViewViewBase {
}

public class HumanTownViewViewBase : HumanTownViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<HumanTownController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(HumanTown._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class HumanTownView : HumanTownViewViewBase {
}

public class GamerTownViewViewBase : GamerTownViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<GamerTownController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(GamerTown._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class GamerTownView : GamerTownViewViewBase {
}

public class MagicForestViewViewBase : MagicForestViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<MagicForestController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(MagicForest._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class MagicForestView : MagicForestViewViewBase {
}

public class KnightsHallViewViewBase : KnightsHallViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<KnightsHallController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(KnightsHall._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class KnightsHallView : KnightsHallViewViewBase {
}

public class GreenBankViewViewBase : GreenBankViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<GreenBankController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(GreenBank._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class GreenBankView : GreenBankViewViewBase {
}

public class SwordGeneratorViewViewBase : SwordGeneratorViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<SwordGeneratorController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(SwordGenerator._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class SwordGeneratorView : SwordGeneratorViewViewBase {
}

public class ObserverEyeViewViewBase : ObserverEyeViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<ObserverEyeController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(ObserverEye._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class ObserverEyeView : ObserverEyeViewViewBase {
}

public class PotterGeneratorViewViewBase : PotterGeneratorViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<PotterGeneratorController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(PotterGenerator._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class PotterGeneratorView : PotterGeneratorViewViewBase {
}

public class MonsterSlapperViewViewBase : MonsterSlapperViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<MonsterSlapperController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(MonsterSlapper._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class MonsterSlapperView : MonsterSlapperViewViewBase {
}

public class EarthShakerViewViewBase : EarthShakerViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<EarthShakerController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(EarthShaker._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class EarthShakerView : EarthShakerViewViewBase {
}

public class DragoonSlayerViewViewBase : DragoonSlayerViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<DragoonSlayerController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(DragoonSlayer._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class DragoonSlayerView : DragoonSlayerViewViewBase {
}

public class MagicShieldViewViewBase : MagicShieldViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<MagicShieldController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(MagicShield._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class MagicShieldView : MagicShieldViewViewBase {
}

public class WiseManGeneratorViewViewBase : WiseManGeneratorViewBase {
    
    [UFToggleGroup("IsDeleted")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsDeletedChanged")]
    public bool _BindIsDeleted = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<WiseManGeneratorController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsDeletedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsDeleted) {
            this.BindProperty(WiseManGenerator._IsDeletedProperty, this.IsDeletedChanged);
        }
    }
}

public partial class WiseManGeneratorView : WiseManGeneratorViewViewBase {
}

public class CommonBuildingViewViewBase : CommonBuildingViewBase {
    
    [UFToggleGroup("IsSelected")]
    [UnityEngine.HideInInspector()]
    [UFRequireInstanceMethod("IsSelectedChanged")]
    public bool _BindIsSelected = true;
    
    public override ViewModel CreateModel() {
        return this.RequestViewModel(GameManager.Container.Resolve<CommonBuildingController>());
    }
    
    /// Subscribes to the property and is notified anytime the value changes.
    public virtual void IsSelectedChanged(Boolean value) {
    }
    
    public override void Bind() {
        base.Bind();
        if (this._BindIsSelected) {
            this.BindProperty(CommonBuilding._IsSelectedProperty, this.IsSelectedChanged);
        }
    }
}

public partial class CommonBuildingView : CommonBuildingViewViewBase {
}
