// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UniRx;


[System.SerializableAttribute()]
public sealed partial class CitySceneManagerSettings {
    
    public string[] _Scenes;
}

// <summary>
// The responsibility of this class is to manage the scenes Initialization, Loading, Transitioning, and Unloading.
// </summary>
public class CitySceneManagerBase : SceneManager {
    
    private FieldManagerViewModel _FieldManager;
    
    private BuildingController _BuildingController;
    
    private FieldManagerController _FieldManagerController;
    
    private TileController _TileController;
    
    private UniqueBuildingController _UniqueBuildingController;
    
    private CommonBuildingController _CommonBuildingController;
    
    private BarrackController _BarrackController;
    
    private TowerController _TowerController;
    
    private HomeController _HomeController;
    
    private FarmController _FarmController;
    
    private WallController _WallController;
    
    private ElfTownController _ElfTownController;
    
    private OrcTownController _OrcTownController;
    
    private HumanTownController _HumanTownController;
    
    private GamerTownController _GamerTownController;
    
    private MagicForestController _MagicForestController;
    
    private KnightsHallController _KnightsHallController;
    
    private ObserverEyeController _ObserverEyeController;
    
    private PotterGeneratorController _PotterGeneratorController;
    
    private MonsterSlapperController _MonsterSlapperController;
    
    private GreenBankController _GreenBankController;
    
    private SwordGeneratorController _SwordGeneratorController;
    
    private DragoonSlayerController _DragoonSlayerController;
    
    private WiseManGeneratorController _WiseManGeneratorController;
    
    private EarthShakerController _EarthShakerController;
    
    private MagicShieldController _MagicShieldController;
    
    public CitySceneManagerSettings _CitySceneManagerSettings = new CitySceneManagerSettings();
    
    [Inject("FieldManager")]
    public virtual FieldManagerViewModel FieldManager {
        get {
            if ((this._FieldManager == null)) {
                this._FieldManager = CreateInstanceViewModel<FieldManagerViewModel>(FieldManagerController, "FieldManager");
            }
            return this._FieldManager;
        }
        set {
            _FieldManager = value;
        }
    }
    
    [Inject()]
    public virtual BuildingController BuildingController {
        get {
            if ((this._BuildingController == null)) {
                this._BuildingController = new BuildingController() { Container = Container };
            }
            return this._BuildingController;
        }
        set {
            _BuildingController = value;
        }
    }
    
    [Inject()]
    public virtual FieldManagerController FieldManagerController {
        get {
            if ((this._FieldManagerController == null)) {
                this._FieldManagerController = new FieldManagerController() { Container = Container };
            }
            return this._FieldManagerController;
        }
        set {
            _FieldManagerController = value;
        }
    }
    
    [Inject()]
    public virtual TileController TileController {
        get {
            if ((this._TileController == null)) {
                this._TileController = new TileController() { Container = Container };
            }
            return this._TileController;
        }
        set {
            _TileController = value;
        }
    }
    
    [Inject()]
    public virtual UniqueBuildingController UniqueBuildingController {
        get {
            if ((this._UniqueBuildingController == null)) {
                this._UniqueBuildingController = new UniqueBuildingController() { Container = Container };
            }
            return this._UniqueBuildingController;
        }
        set {
            _UniqueBuildingController = value;
        }
    }
    
    [Inject()]
    public virtual CommonBuildingController CommonBuildingController {
        get {
            if ((this._CommonBuildingController == null)) {
                this._CommonBuildingController = new CommonBuildingController() { Container = Container };
            }
            return this._CommonBuildingController;
        }
        set {
            _CommonBuildingController = value;
        }
    }
    
    [Inject()]
    public virtual BarrackController BarrackController {
        get {
            if ((this._BarrackController == null)) {
                this._BarrackController = new BarrackController() { Container = Container };
            }
            return this._BarrackController;
        }
        set {
            _BarrackController = value;
        }
    }
    
    [Inject()]
    public virtual TowerController TowerController {
        get {
            if ((this._TowerController == null)) {
                this._TowerController = new TowerController() { Container = Container };
            }
            return this._TowerController;
        }
        set {
            _TowerController = value;
        }
    }
    
    [Inject()]
    public virtual HomeController HomeController {
        get {
            if ((this._HomeController == null)) {
                this._HomeController = new HomeController() { Container = Container };
            }
            return this._HomeController;
        }
        set {
            _HomeController = value;
        }
    }
    
    [Inject()]
    public virtual FarmController FarmController {
        get {
            if ((this._FarmController == null)) {
                this._FarmController = new FarmController() { Container = Container };
            }
            return this._FarmController;
        }
        set {
            _FarmController = value;
        }
    }
    
    [Inject()]
    public virtual WallController WallController {
        get {
            if ((this._WallController == null)) {
                this._WallController = new WallController() { Container = Container };
            }
            return this._WallController;
        }
        set {
            _WallController = value;
        }
    }
    
    [Inject()]
    public virtual ElfTownController ElfTownController {
        get {
            if ((this._ElfTownController == null)) {
                this._ElfTownController = new ElfTownController() { Container = Container };
            }
            return this._ElfTownController;
        }
        set {
            _ElfTownController = value;
        }
    }
    
    [Inject()]
    public virtual OrcTownController OrcTownController {
        get {
            if ((this._OrcTownController == null)) {
                this._OrcTownController = new OrcTownController() { Container = Container };
            }
            return this._OrcTownController;
        }
        set {
            _OrcTownController = value;
        }
    }
    
    [Inject()]
    public virtual HumanTownController HumanTownController {
        get {
            if ((this._HumanTownController == null)) {
                this._HumanTownController = new HumanTownController() { Container = Container };
            }
            return this._HumanTownController;
        }
        set {
            _HumanTownController = value;
        }
    }
    
    [Inject()]
    public virtual GamerTownController GamerTownController {
        get {
            if ((this._GamerTownController == null)) {
                this._GamerTownController = new GamerTownController() { Container = Container };
            }
            return this._GamerTownController;
        }
        set {
            _GamerTownController = value;
        }
    }
    
    [Inject()]
    public virtual MagicForestController MagicForestController {
        get {
            if ((this._MagicForestController == null)) {
                this._MagicForestController = new MagicForestController() { Container = Container };
            }
            return this._MagicForestController;
        }
        set {
            _MagicForestController = value;
        }
    }
    
    [Inject()]
    public virtual KnightsHallController KnightsHallController {
        get {
            if ((this._KnightsHallController == null)) {
                this._KnightsHallController = new KnightsHallController() { Container = Container };
            }
            return this._KnightsHallController;
        }
        set {
            _KnightsHallController = value;
        }
    }
    
    [Inject()]
    public virtual ObserverEyeController ObserverEyeController {
        get {
            if ((this._ObserverEyeController == null)) {
                this._ObserverEyeController = new ObserverEyeController() { Container = Container };
            }
            return this._ObserverEyeController;
        }
        set {
            _ObserverEyeController = value;
        }
    }
    
    [Inject()]
    public virtual PotterGeneratorController PotterGeneratorController {
        get {
            if ((this._PotterGeneratorController == null)) {
                this._PotterGeneratorController = new PotterGeneratorController() { Container = Container };
            }
            return this._PotterGeneratorController;
        }
        set {
            _PotterGeneratorController = value;
        }
    }
    
    [Inject()]
    public virtual MonsterSlapperController MonsterSlapperController {
        get {
            if ((this._MonsterSlapperController == null)) {
                this._MonsterSlapperController = new MonsterSlapperController() { Container = Container };
            }
            return this._MonsterSlapperController;
        }
        set {
            _MonsterSlapperController = value;
        }
    }
    
    [Inject()]
    public virtual GreenBankController GreenBankController {
        get {
            if ((this._GreenBankController == null)) {
                this._GreenBankController = new GreenBankController() { Container = Container };
            }
            return this._GreenBankController;
        }
        set {
            _GreenBankController = value;
        }
    }
    
    [Inject()]
    public virtual SwordGeneratorController SwordGeneratorController {
        get {
            if ((this._SwordGeneratorController == null)) {
                this._SwordGeneratorController = new SwordGeneratorController() { Container = Container };
            }
            return this._SwordGeneratorController;
        }
        set {
            _SwordGeneratorController = value;
        }
    }
    
    [Inject()]
    public virtual DragoonSlayerController DragoonSlayerController {
        get {
            if ((this._DragoonSlayerController == null)) {
                this._DragoonSlayerController = new DragoonSlayerController() { Container = Container };
            }
            return this._DragoonSlayerController;
        }
        set {
            _DragoonSlayerController = value;
        }
    }
    
    [Inject()]
    public virtual WiseManGeneratorController WiseManGeneratorController {
        get {
            if ((this._WiseManGeneratorController == null)) {
                this._WiseManGeneratorController = new WiseManGeneratorController() { Container = Container };
            }
            return this._WiseManGeneratorController;
        }
        set {
            _WiseManGeneratorController = value;
        }
    }
    
    [Inject()]
    public virtual EarthShakerController EarthShakerController {
        get {
            if ((this._EarthShakerController == null)) {
                this._EarthShakerController = new EarthShakerController() { Container = Container };
            }
            return this._EarthShakerController;
        }
        set {
            _EarthShakerController = value;
        }
    }
    
    [Inject()]
    public virtual MagicShieldController MagicShieldController {
        get {
            if ((this._MagicShieldController == null)) {
                this._MagicShieldController = new MagicShieldController() { Container = Container };
            }
            return this._MagicShieldController;
        }
        set {
            _MagicShieldController = value;
        }
    }
    
    // <summary>
    // This method is the first method to be invoked when the scene first loads. Anything registered here with 'Container' will effectively 
    // be injected on controllers, and instances defined on a subsystem.And example of this would be Container.RegisterInstance<IDataRepository>(new CodeRepository()). Then any property with 
    // the 'Inject' attribute on any controller or view-model will automatically be set by uFrame. 
    // </summary>
    public override void Setup() {
        base.Setup();
        Container.RegisterViewModel<FieldManagerViewModel>(FieldManager,"FieldManager");
        Container.RegisterController<BuildingController>(BuildingController);
        Container.RegisterController<FieldManagerController>(FieldManagerController);
        Container.RegisterController<TileController>(TileController);
        Container.RegisterController<UniqueBuildingController>(UniqueBuildingController);
        Container.RegisterController<CommonBuildingController>(CommonBuildingController);
        Container.RegisterController<BarrackController>(BarrackController);
        Container.RegisterController<TowerController>(TowerController);
        Container.RegisterController<HomeController>(HomeController);
        Container.RegisterController<FarmController>(FarmController);
        Container.RegisterController<WallController>(WallController);
        Container.RegisterController<ElfTownController>(ElfTownController);
        Container.RegisterController<OrcTownController>(OrcTownController);
        Container.RegisterController<HumanTownController>(HumanTownController);
        Container.RegisterController<GamerTownController>(GamerTownController);
        Container.RegisterController<MagicForestController>(MagicForestController);
        Container.RegisterController<KnightsHallController>(KnightsHallController);
        Container.RegisterController<ObserverEyeController>(ObserverEyeController);
        Container.RegisterController<PotterGeneratorController>(PotterGeneratorController);
        Container.RegisterController<MonsterSlapperController>(MonsterSlapperController);
        Container.RegisterController<GreenBankController>(GreenBankController);
        Container.RegisterController<SwordGeneratorController>(SwordGeneratorController);
        Container.RegisterController<DragoonSlayerController>(DragoonSlayerController);
        Container.RegisterController<WiseManGeneratorController>(WiseManGeneratorController);
        Container.RegisterController<EarthShakerController>(EarthShakerController);
        Container.RegisterController<MagicShieldController>(MagicShieldController);
        this.Container.InjectAll();
        FieldManagerController.Initialize(FieldManager);
    }
    
    public override void Initialize() {
        base.Initialize();
    }
}
