// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UniRx;
using UnityEngine;


public abstract class BuildingControllerBase : Controller {
    
    [Inject("FieldManager")] public FieldManagerViewModel FieldManager { get; set; }
    [Inject] public FieldManagerController FieldManagerController {get;set;}
    public abstract void InitializeBuilding(BuildingViewModel building);
    
    public override ViewModel CreateEmpty() {
        return new BuildingViewModel(this);
    }
    
    public virtual BuildingViewModel CreateBuilding() {
        return ((BuildingViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        this.InitializeBuilding(((BuildingViewModel)(viewModel)));
    }
}

public abstract class FieldManagerControllerBase : Controller {
    
    [Inject("FieldManager")] public FieldManagerViewModel FieldManager { get; set; }
    [Inject] public CommonBuildingController CommonBuildingController {get;set;}
    [Inject] public UniqueBuildingController UniqueBuildingController {get;set;}
    [Inject] public TileController TileController {get;set;}
    [Inject] public BuildingController BuildingController {get;set;}
    public abstract void InitializeFieldManager(FieldManagerViewModel fieldManager);
    
    public override ViewModel CreateEmpty() {
        return new FieldManagerViewModel(this);
    }
    
    public virtual FieldManagerViewModel CreateFieldManager() {
        return ((FieldManagerViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        this.InitializeFieldManager(((FieldManagerViewModel)(viewModel)));
    }
    
    public virtual void SetupField(FieldManagerViewModel fieldManager) {
    }
    
    public virtual void InstantiateCommonBuilding(FieldManagerViewModel fieldManager, CommonBuildingViewModel arg) {
    }
    
    public virtual void InstantiateUniqueBuilding(FieldManagerViewModel fieldManager, UniqueBuildingViewModel arg) {
    }
    
    public virtual void Save(FieldManagerViewModel fieldManager) {
    }
    
    public virtual void Load(FieldManagerViewModel fieldManager) {
    }
}

public abstract class TileControllerBase : Controller {
    
    [Inject("FieldManager")] public FieldManagerViewModel FieldManager { get; set; }
    [Inject] public FieldManagerController FieldManagerController {get;set;}
    public abstract void InitializeTile(TileViewModel tile);
    
    public override ViewModel CreateEmpty() {
        return new TileViewModel(this);
    }
    
    public virtual TileViewModel CreateTile() {
        return ((TileViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        this.InitializeTile(((TileViewModel)(viewModel)));
    }
}

public abstract class UniqueBuildingControllerBase : BuildingController {
    
    public abstract void InitializeUniqueBuilding(UniqueBuildingViewModel uniqueBuilding);
    
    public override ViewModel CreateEmpty() {
        return new UniqueBuildingViewModel(this);
    }
    
    public virtual UniqueBuildingViewModel CreateUniqueBuilding() {
        return ((UniqueBuildingViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeUniqueBuilding(((UniqueBuildingViewModel)(viewModel)));
    }
    
    public virtual void Delete(UniqueBuildingViewModel uniqueBuilding) {
    }
}

public abstract class CommonBuildingControllerBase : BuildingController {
    
    public abstract void InitializeCommonBuilding(CommonBuildingViewModel commonBuilding);
    
    public override ViewModel CreateEmpty() {
        return new CommonBuildingViewModel(this);
    }
    
    public virtual CommonBuildingViewModel CreateCommonBuilding() {
        return ((CommonBuildingViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeCommonBuilding(((CommonBuildingViewModel)(viewModel)));
    }
}

public abstract class BarrackControllerBase : CommonBuildingController {
    
    public abstract void InitializeBarrack(BarrackViewModel barrack);
    
    public override ViewModel CreateEmpty() {
        return new BarrackViewModel(this);
    }
    
    public virtual BarrackViewModel CreateBarrack() {
        return ((BarrackViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeBarrack(((BarrackViewModel)(viewModel)));
    }
    
    public virtual void CreateSoldier(BarrackViewModel barrack) {
    }
}

public abstract class TowerControllerBase : CommonBuildingController {
    
    public abstract void InitializeTower(TowerViewModel tower);
    
    public override ViewModel CreateEmpty() {
        return new TowerViewModel(this);
    }
    
    public virtual TowerViewModel CreateTower() {
        return ((TowerViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeTower(((TowerViewModel)(viewModel)));
    }
}

public abstract class HomeControllerBase : CommonBuildingController {
    
    public abstract void InitializeHome(HomeViewModel home);
    
    public override ViewModel CreateEmpty() {
        return new HomeViewModel(this);
    }
    
    public virtual HomeViewModel CreateHome() {
        return ((HomeViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeHome(((HomeViewModel)(viewModel)));
    }
}

public abstract class FarmControllerBase : CommonBuildingController {
    
    public abstract void InitializeFarm(FarmViewModel farm);
    
    public override ViewModel CreateEmpty() {
        return new FarmViewModel(this);
    }
    
    public virtual FarmViewModel CreateFarm() {
        return ((FarmViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeFarm(((FarmViewModel)(viewModel)));
    }
}

public abstract class WallControllerBase : CommonBuildingController {
    
    public abstract void InitializeWall(WallViewModel wall);
    
    public override ViewModel CreateEmpty() {
        return new WallViewModel(this);
    }
    
    public virtual WallViewModel CreateWall() {
        return ((WallViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeWall(((WallViewModel)(viewModel)));
    }
}

public abstract class ElfTownControllerBase : UniqueBuildingController {
    
    public abstract void InitializeElfTown(ElfTownViewModel elfTown);
    
    public override ViewModel CreateEmpty() {
        return new ElfTownViewModel(this);
    }
    
    public virtual ElfTownViewModel CreateElfTown() {
        return ((ElfTownViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeElfTown(((ElfTownViewModel)(viewModel)));
    }
}

public abstract class OrcTownControllerBase : UniqueBuildingController {
    
    public abstract void InitializeOrcTown(OrcTownViewModel orcTown);
    
    public override ViewModel CreateEmpty() {
        return new OrcTownViewModel(this);
    }
    
    public virtual OrcTownViewModel CreateOrcTown() {
        return ((OrcTownViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeOrcTown(((OrcTownViewModel)(viewModel)));
    }
}

public abstract class HumanTownControllerBase : UniqueBuildingController {
    
    public abstract void InitializeHumanTown(HumanTownViewModel humanTown);
    
    public override ViewModel CreateEmpty() {
        return new HumanTownViewModel(this);
    }
    
    public virtual HumanTownViewModel CreateHumanTown() {
        return ((HumanTownViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeHumanTown(((HumanTownViewModel)(viewModel)));
    }
}

public abstract class GamerTownControllerBase : UniqueBuildingController {
    
    public abstract void InitializeGamerTown(GamerTownViewModel gamerTown);
    
    public override ViewModel CreateEmpty() {
        return new GamerTownViewModel(this);
    }
    
    public virtual GamerTownViewModel CreateGamerTown() {
        return ((GamerTownViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeGamerTown(((GamerTownViewModel)(viewModel)));
    }
}

public abstract class MagicForestControllerBase : UniqueBuildingController {
    
    public abstract void InitializeMagicForest(MagicForestViewModel magicForest);
    
    public override ViewModel CreateEmpty() {
        return new MagicForestViewModel(this);
    }
    
    public virtual MagicForestViewModel CreateMagicForest() {
        return ((MagicForestViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeMagicForest(((MagicForestViewModel)(viewModel)));
    }
}

public abstract class KnightsHallControllerBase : UniqueBuildingController {
    
    public abstract void InitializeKnightsHall(KnightsHallViewModel knightsHall);
    
    public override ViewModel CreateEmpty() {
        return new KnightsHallViewModel(this);
    }
    
    public virtual KnightsHallViewModel CreateKnightsHall() {
        return ((KnightsHallViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeKnightsHall(((KnightsHallViewModel)(viewModel)));
    }
}

public abstract class ObserverEyeControllerBase : UniqueBuildingController {
    
    public abstract void InitializeObserverEye(ObserverEyeViewModel observerEye);
    
    public override ViewModel CreateEmpty() {
        return new ObserverEyeViewModel(this);
    }
    
    public virtual ObserverEyeViewModel CreateObserverEye() {
        return ((ObserverEyeViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeObserverEye(((ObserverEyeViewModel)(viewModel)));
    }
}

public abstract class PotterGeneratorControllerBase : UniqueBuildingController {
    
    public abstract void InitializePotterGenerator(PotterGeneratorViewModel potterGenerator);
    
    public override ViewModel CreateEmpty() {
        return new PotterGeneratorViewModel(this);
    }
    
    public virtual PotterGeneratorViewModel CreatePotterGenerator() {
        return ((PotterGeneratorViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializePotterGenerator(((PotterGeneratorViewModel)(viewModel)));
    }
}

public abstract class MonsterSlapperControllerBase : UniqueBuildingController {
    
    public abstract void InitializeMonsterSlapper(MonsterSlapperViewModel monsterSlapper);
    
    public override ViewModel CreateEmpty() {
        return new MonsterSlapperViewModel(this);
    }
    
    public virtual MonsterSlapperViewModel CreateMonsterSlapper() {
        return ((MonsterSlapperViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeMonsterSlapper(((MonsterSlapperViewModel)(viewModel)));
    }
}

public abstract class GreenBankControllerBase : UniqueBuildingController {
    
    public abstract void InitializeGreenBank(GreenBankViewModel greenBank);
    
    public override ViewModel CreateEmpty() {
        return new GreenBankViewModel(this);
    }
    
    public virtual GreenBankViewModel CreateGreenBank() {
        return ((GreenBankViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeGreenBank(((GreenBankViewModel)(viewModel)));
    }
}

public abstract class SwordGeneratorControllerBase : UniqueBuildingController {
    
    public abstract void InitializeSwordGenerator(SwordGeneratorViewModel swordGenerator);
    
    public override ViewModel CreateEmpty() {
        return new SwordGeneratorViewModel(this);
    }
    
    public virtual SwordGeneratorViewModel CreateSwordGenerator() {
        return ((SwordGeneratorViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeSwordGenerator(((SwordGeneratorViewModel)(viewModel)));
    }
}

public abstract class DragoonSlayerControllerBase : UniqueBuildingController {
    
    public abstract void InitializeDragoonSlayer(DragoonSlayerViewModel dragoonSlayer);
    
    public override ViewModel CreateEmpty() {
        return new DragoonSlayerViewModel(this);
    }
    
    public virtual DragoonSlayerViewModel CreateDragoonSlayer() {
        return ((DragoonSlayerViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeDragoonSlayer(((DragoonSlayerViewModel)(viewModel)));
    }
}

public abstract class WiseManGeneratorControllerBase : UniqueBuildingController {
    
    public abstract void InitializeWiseManGenerator(WiseManGeneratorViewModel wiseManGenerator);
    
    public override ViewModel CreateEmpty() {
        return new WiseManGeneratorViewModel(this);
    }
    
    public virtual WiseManGeneratorViewModel CreateWiseManGenerator() {
        return ((WiseManGeneratorViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeWiseManGenerator(((WiseManGeneratorViewModel)(viewModel)));
    }
}

public abstract class EarthShakerControllerBase : UniqueBuildingController {
    
    public abstract void InitializeEarthShaker(EarthShakerViewModel earthShaker);
    
    public override ViewModel CreateEmpty() {
        return new EarthShakerViewModel(this);
    }
    
    public virtual EarthShakerViewModel CreateEarthShaker() {
        return ((EarthShakerViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeEarthShaker(((EarthShakerViewModel)(viewModel)));
    }
}

public abstract class MagicShieldControllerBase : UniqueBuildingController {
    
    public abstract void InitializeMagicShield(MagicShieldViewModel magicShield);
    
    public override ViewModel CreateEmpty() {
        return new MagicShieldViewModel(this);
    }
    
    public virtual MagicShieldViewModel CreateMagicShield() {
        return ((MagicShieldViewModel)(this.Create()));
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        this.InitializeMagicShield(((MagicShieldViewModel)(viewModel)));
    }
}
